launch_status failed=0 1718882452000000000
launch_status broken=0 1718882452000000000
launch_status passed=4 1718882452000000000
launch_status skipped=0 1718882452000000000
launch_status unknown=0 1718882452000000000
launch_time duration=16233 1718882452000000000
launch_time min_duration=186 1718882452000000000
launch_time max_duration=7705 1718882452000000000
launch_time sum_duration=16225 1718882452000000000
launch_retries retries=2 1718882452000000000
launch_retries run=4 1718882452000000000
