launch_status failed=0 1717154921000000000
launch_status broken=0 1717154921000000000
launch_status passed=4 1717154921000000000
launch_status skipped=0 1717154921000000000
launch_status unknown=0 1717154921000000000
launch_time duration=15168 1717154921000000000
launch_time min_duration=190 1717154921000000000
launch_time max_duration=7157 1717154921000000000
launch_time sum_duration=15160 1717154921000000000
launch_retries retries=2 1717154921000000000
launch_retries run=4 1717154921000000000
