launch_status failed=1 1716856580000000000
launch_status broken=0 1716856580000000000
launch_status passed=3 1716856580000000000
launch_status skipped=0 1716856580000000000
launch_status unknown=0 1716856580000000000
launch_time duration=32780 1716856580000000000
launch_time min_duration=3908 1716856580000000000
launch_time max_duration=7597 1716856580000000000
launch_time sum_duration=20924 1716856580000000000
launch_problems product_defects=1 1716856580000000000
launch_retries retries=4 1716856580000000000
launch_retries run=4 1716856580000000000
